{
  "name": "projects",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.46",
    "@ai-sdk/openai": "^2.0.86",
    "@ai-sdk/react": "^2.0.115",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@posthog/ai": "^6.6.0",
    "@sentry/nextjs": "^10",
    "@tanstack/react-query": "^5.69.0",
    "@tiptap/extension-document": "^2.11.5",
    "@tiptap/extension-heading": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-mention": "^2.12.0",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/extension-task-item": "^2.11.5",
    "@tiptap/extension-task-list": "^2.11.5",
    "@tiptap/extension-text": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/suggestion": "^2.12.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/qs": "^6.9.15",
    "@uiw/react-heat-map": "^2.2.2",
    "ai": "^5.0.113",
    "ai-sdk-devtools": "^0.5.1",
    "babel-plugin-react-compiler": "1.0.0",
    "canvas-confetti": "^1.9.3",
    "cheerio": "^1.1.2",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.0.28",
    "icons": "workspace:*",
    "idb-keyval": "^6.2.2",
    "javascript-time-ago": "^2.5.11",
    "ky": "^1.5.0",
    "lib": "workspace:*",
    "marked": "^16.1.1",
    "msw": "^2.3.1",
    "next": "16.0.10",
    "next-auth": "5.0.0-beta.28",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "nuqs": "^1.17.6",
    "openai": "^6.10.0",
    "player.style": "^0.1.7",
    "posthog-js": "^1.301.1",
    "posthog-node": "^5.17.0",
    "qs": "^6.12.3",
    "react": "19.2.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.2.1",
    "react-dropzone": "^14.2.3",
    "react-hotkeys-hook": "^4.5.0",
    "react-intersection-observer-hook": "^4.0.0",
    "react-markdown": "^10.1.0",
    "react-time-ago": "^7.3.3",
    "recharts": "^2.15.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "streamdown": "^1.6.9",
    "tailwind-config": "workspace:*",
    "tippy.js": "^6.3.7",
    "ui": "workspace:*",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.0.8",
    "@tailwindcss/typography": "^0.5.12",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@tanstack/react-query-devtools": "^5.69.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/nprogress": "^0.2.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.19",
    "eslint-config-custom": "workspace:*",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tsconfig": "workspace:*",
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  }
}
